<?php
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_ID'] = 'Индификатор записи';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_NAME'] = 'Наименование';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_EMAIL'] = 'Email';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_ADDRESS'] = 'Индекс адреса';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_CITY'] = 'Город';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_STREET'] = 'Улица';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_HOUSE'] = 'Дом';
